<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-guidedog">Mascotas</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <!--nav class="menu">
                <a href="">Inicio</a>
                <a href="">Mascotas</a>
                <a href="">Blog</a>
                <a href="">Contacto</a>
            </nav-->
            <!-- Habiliar el nav para mostrar los menús-->
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="img/banner.jpg">
            <div class="contenedor">
              <h2>Mascotas felices.</h2>
              <p>
                 Amor y cariño a nuestras mascotas
              </p>  
              <a href="#">Leer más</a>
            </div>
        </section>

        <section id="bienvenidos">
            <h2>BIENVENIDOS A NUESTRA WEB</h2>
            <p>
                Aquellas personas que aman a los animales sienten que este
                mundo es el espacio que se debe compartir con las condiciones más juntas.
                Los animales merecen nuestro amor y protección.
            </p>
        </section>

        <section id="blog">
            <h3>Lo último de nuestro blog</h3>
            <div class="contenedor">
                <article>
                    <img src="img/pet-blog1.jpg">
                        <h4>Los animales merecen nuestro amor.</h4>
                </article>
                <article>
                    <img src="img/pet-blog2.jpg">
                        <h4>Los animales necesitan cariño</h4>
                </article>
                <article>
                    <img src="img/pet-blog3.jpg">
                        <h4>Camina con tu mascota</h4>
                </article>
            </div>
        </section>

        <section id="info">
            <h3>Para nosotros las mascotas no son simples
                compañeros son miembros de la familia
            </h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="img/pet1.jpg" alt="">
                        <h4>Rex</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet2.jpg" alt="">
                        <h4>Goku</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet3.jpg" alt="">
                        <h4>Rambo</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet4.jpg" alt="">
                        <h4>Peluche</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <p class="copy">
                Mascotas &copy; 2020
                <div class="sociales">
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-googleplus-rect" href="#"></a>
                </div>
            </p>
        </div>
    </footer>
</body>
</html>